/* 헤더 배치 */
.header {
  display: flex;
  position: sticky;

  /* 스크롤업되는 컨텐츠 위로 올라오도록 */
  z-index: 2;

  top: 0;
  height: var(--height-toolbar);
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-main);

  color: white;
}

/* 왼쪽링크와 로고 */
.header__homelink {
  display: inline-block;
  padding: 0 24px;
  height: var(--height-toolbar);
  line-height: var(--height-toolbar);
  cursor: pointer;
}
.header__logo {
  height: 48px;
  vertical-align: middle;
  margin-bottom: 4px;
}

/* 네비게이션 */
.header__nav-item {
  font-size: var(--font-size-larger);
  display: inline-block;
  position: relative;
}
.header__nav-item:last-child {
  margin-right: 1.6em;
}

/* 네비게이션 링크 */
.header__nav-item a {
  /* 클릭 영역 확대 */
  display: inline-block;
  height: var(--height-toolbar);
  line-height: var(--height-toolbar);
  padding: 0 0.8em;
}

/* 네비게이션 롤오버 효과 */
.header__nav-item::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 0;
  height: 0;
  background-color: white;
  transition: all 350ms;
}
.header__nav-item:hover::after {
  left: 0;
  width: 100%;
  height: 8px;
}

/*모바일 메뉴 버튼 */
.header__menu-btn {
  display: none;
}

@media (max-width: 768px) {
  .header__nav {
    display: none;
  }
  /* 체크박스 인풋을 버튼으로 커스터마이즈 */
  .header__menu-btn {
    all: unset;
    display: block;
    width: var(--height-toolbar);
    height: var(--height-toolbar);
    background-image: url(../images/menu-button.svg);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
  }
  .header__menu-btn:checked {
    background-color: var(--color-dark);
  }
  .header__menu-btn:checked + .header__nav {
    display: inherit;
    position: absolute;
    top: var(--height-toolbar);
    right: 0;
    background-color: var(--color-dark);
    padding-bottom: 1em;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  }
  .header__nav-item {
    width: 100vw;
    text-align: center;
  }
  .header__nav-item a {
    width: 100vw;
  }
  .header__nav-item:not(:last-child) {
    border-bottom: 2px solid rgba(255, 255, 255, 0.06);
  }
}

@media (min-width: 769px) {
}
