/* 섹션과 타이틀 */
#curriculum {
  background-color: var(--color-dark);
  grid-column: 1 / -1;
  padding-bottom: 88px;
}
#curriculum .section__title {
  color: white;
}

/* 커리큘럼 레이아웃 */
.curriculum {
  display: inline-block;
  position: relative;
}
.curriculum__list {
  display: inline-flex;
  font-size: var(--font-size-larger);
  font-weight: 100;
  text-align: left;
  color: white;
  margin: 56px 0 56px 40px;
}

/* 항목들 */
.curriculum__list li {
  font-size: 1.1em;
  position: relative;
  width: 200px;
  height: 120px;
}
.curriculum__list li::before {
  content: "";
  position: relative;
  z-index: 1;

  display: inline-block;
  width: 30px;
  height: 30px;
  vertical-align: middle;

  box-sizing: border-box;
  border-radius: 100%;
  border: 4px solid white;
  background-color: var(--color-dark);
}
.curriculum__list li span {
  /* 글자 수에 관계없이 통일된 위치로 기울어지도록 */
  display: inline-block;
  width: 164px;

  position: absolute;
  z-index: 1;
  top: 84px;
  left: 14px;
  opacity: 0.5;
  transform: rotate(45deg);
}
.curriculum__list li:hover span {
  opacity: 1;
}

/* 프로세스 바 */
.curriculum__progress {
  position: absolute;
  top: 70px;
  left: 56px;
  width: 1000px;
  height: 8px;
  background-color: rgba(255, 255, 255, 0.1);
}

/* 프로그래스 바 롤오버 */
.curriculum__progress::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-sub);
  width: 0;
  height: 8px;
  transition: all 1s;
}
.curriculum__list li:hover::before {
  background-color: var(--color-sub);
}
.curriculum__list li:nth-child(2):hover ~ .curriculum__progress::after {
  width: 200px;
}
.curriculum__list li:nth-child(3):hover ~ .curriculum__progress::after {
  width: 400px;
}
.curriculum__list li:nth-child(4):hover ~ .curriculum__progress::after {
  width: 600px;
}
.curriculum__list li:nth-child(5):hover ~ .curriculum__progress::after {
  width: 800px;
}
.curriculum__list li:nth-child(6):hover ~ .curriculum__progress::after {
  width: 1000px;
}

@media (max-width: 768px) {
  #curriculum {
    padding-bottom: 0px;
  }
  .curriculum__list {
    flex-direction: column;
    margin-top: 48px;
  }
  .curriculum__list li {
    line-height: 100px;
    cursor: pointer;
  }
  .curriculum__list li span {
    /* 글자 수에 관계없이 통일된 위치로 기울어지도록 */
    margin-left: 1.6em;
    transform: rotate(0deg);
    display: inline-block;
    width: 164px;
    position: absolute;
    z-index: 1;
    top: 2px;
    left: 24px;
    opacity: 0.5;
  }
  .curriculum__progress {
    top: 108px;
    left: 51px;
    width: 0px;
    height: 600px;
    border-left: 6px dotted white;
    transform: skewY(30deg);
  }
  .curriculum__progress::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-sub);
    width: 0;
    height: 8px;
    transition: all 1s;
  }
  .curriculum__list li:hover::before {
    background-color: var(--color-sub);
  }
  .curriculum__list li:nth-child(2):hover ~ .curriculum__progress::after {
    width: 0px;
  }
  .curriculum__list li:nth-child(3):hover ~ .curriculum__progress::after {
    width: 0px;
  }
  .curriculum__list li:nth-child(4):hover ~ .curriculum__progress::after {
    width: 0px;
  }
  .curriculum__list li:nth-child(5):hover ~ .curriculum__progress::after {
    width: 0px;
  }
  .curriculum__list li:nth-child(6):hover ~ .curriculum__progress::after {
    width: 0px;
  }
}
